### ISSUE TITLE
Memory leak while using node modules 5.0 and 4.2

### ISSUE THREAD

**Issue by gsuda2001** [oracle/node-oracledb#1291]
1. What versions are you using?

Node js 12.18.2
Oracle node modules 5.0

process.platform: linux
process.version: v12.18.2
process.arch: x64
require('oracledb').versionString: 5.0.0
require('oracledb').oracleClientVersionString: 12.1.0.2.0

-->

2. Is it an error or a hang or a crash?
Memory leak

3. What error(s) or behavior you are seeing?
Memory leak happening in performance run.But when we are using node modules 3.1 no memory leak seen.

Logs for node modules 4.2.0

==10131== 3,256 (40 direct, 3,216 indirect) bytes in 1 blocks are definitely lost in loss record 1,832 of 2,022
==10131==    at 0x4C29F33: malloc (vg_replace_malloc.c:307)
==10131==    by 0xD07B4A2: ssMemMalloc (in /data1/EB1128PC/instantclient/sdk/lib/libclntshcore.so.12.1)
==10131==    by 0xCF36E6B: sltsqKeyAdd (in /data1/EB1128PC/instantclient/sdk/lib/libclntshcore.so.12.1)
==10131==    by 0xCF35EB0: sltskys (in /data1/EB1128PC/instantclient/sdk/lib/libclntshcore.so.12.1)
==10131==    by 0x9DCE655: kpltKeySet (in /data1/EB1128PC/instantclient/sdk/lib/libclntsh.so)
==10131==    by 0x9CE13AE: OCIThreadKeySet (in /data1/EB1128PC/instantclient/sdk/lib/libclntsh.so)
==10131==    by 0x869642B: dpiOci__threadKeySet (in /data1/EB1128PC/NODE-OAUTH-S7/oauth/node_modules/oracledb/build/Release/oracledb-4.2.0-linux-x64.node)
==10131==    by 0x8685A65: dpiGlobal__initError (in /data1/EB1128PC/NODE-OAUTH-S7/oauth/node_modules/oracledb/build/Release/oracledb-4.2.0-linux-x64.node)
==10131==    by 0x868564D: dpiGen__startPublicFn (in /data1/EB1128PC/NODE-OAUTH-S7/oauth/node_modules/oracledb/build/Release/oracledb-4.2.0-linux-x64.node)
==10131==    by 0x86806D6: dpiConn_prepareStmt (in /data1/EB1128PC/NODE-OAUTH-S7/oauth/node_modules/oracledb/build/Release/oracledb-4.2.0-linux-x64.node)
==10131==    by 0x866B91F: njsConnection_prepareAndBind.isra.2 (in /data1/EB1128PC/NODE-OAUTH-S7/oauth/node_modules/oracledb/build/Release/oracledb-4.2.0-linux-x64.node)
==10131==    by 0x866BF93: njsConnection_executeAsync (in /data1/EB1128PC/NODE-OAUTH-S7/oauth/node_modules/oracledb/build/Release/oracledb-4.2.0-linux-x64.node)

4. Include a runnable Node.js script that shows the problem.

**Comment by cjbj** [comment]
We'll need a runnable testcase.  

Also try `process.memoryUsage()` or an OS monitoring, not valgrind.

**Comment by gsuda2001** [comment]
[NODE-OAUTH-S7-error-7.log](https://github.com/oracle/node-oracledb/files/5194185/NODE-OAUTH-S7-error-7.log)

We had used process.memoryUsage() method only to track the memory usage of node process. Attached is the log file.

**Comment by cjbj** [comment]
If you can't tell us what the code is doing, then there's nothing we can do with this issue.

**Comment by cjbj** [comment]
Closing - no activity.  Feel free to reopen if you can give us a running testcase.
