### ISSUE TITLE
Unexpected SIGSEGV when using node-oracledb

### ISSUE THREAD

**Issue by benedyktdryl** [oracle/node-oracledb#1406]
1. What versions are you using?

|  Type  | Value |
| ------------- | ------------- |
|process.platform|linux|
|process.version|v14.17.6|
|process.arch|x64|
|require('oracledb').versionString|5.2.0|
|require('oracledb').oracleClientVersionString|19.12.0.0.0|
|engine version|19.0.0.0.ru-2021-04.rur-2021-04.r1|

2. Describe the problem

Application is crashing in various, unidentified moments with SIGSEGV signal being sent. Attached `segfault-handler` NPM package, logs below:

`segfault-handler` crash logs:

```
PID 129 received SIGSEGV for address: 0x6b8
/app/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x2cc1)[0x7fe476379cc1]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14140)[0x7fe47d2e5140]
/opt/oracle/instantclient/libclntsh.so(kpuStmtCacheLRUAdd+0x2e)[0x7fe45c346e4e]
/opt/oracle/instantclient/libclntsh.so(kpuStmtCacheRlsStm+0xd6)[0x7fe45c346c56]
/opt/oracle/instantclient/libclntsh.so(kpustmtrelease+0xb85)[0x7fe45f0e20c5]
/opt/oracle/instantclient/libclntsh.so(OCIStmtRelease+0x6e)[0x7fe45f0dc96e]
/app/node_modules/oracledb/build/Release/oracledb-5.2.0-linux-x64.node(dpiOci__stmtRelease+0x60)[0x7fe4765c9600]
/app/node_modules/oracledb/build/Release/oracledb-5.2.0-linux-x64.node(dpiStmt__close+0x2e5)[0x7fe4765d3275]
/app/node_modules/oracledb/build/Release/oracledb-5.2.0-linux-x64.node(dpiStmt_close+0xce)[0x7fe4765d4d6e]
/app/node_modules/oracledb/build/Release/oracledb-5.2.0-linux-x64.node(+0x2843e)[0x7fe4765a443e]
/app/node_modules/oracledb/build/Release/oracledb-5.2.0-linux-x64.node(+0x18db5)[0x7fe476594db5]
node[0x139bbe4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8ea7)[0x7fe47d2d9ea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fe47d209def]
```

```
PID 129 received SIGSEGV for address: 0x10
/app/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x2cc1)[0x7f85b833ccc1]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14140)[0x7f85ba9ab140]
/opt/oracle/instantclient/libclntsh.so(kpustmtrelease+0x21d)[0x7f859b0e175d]
/opt/oracle/instantclient/libclntsh.so(OCIStmtRelease+0x6e)[0x7f859b0dc96e]
/app/node_modules/oracledb/build/Release/oracledb-5.2.0-linux-x64.node(dpiOci__stmtRelease+0x60)[0x7f85b858c600]
/app/node_modules/oracledb/build/Release/oracledb-5.2.0-linux-x64.node(dpiStmt__close+0x2e5)[0x7f85b8596275]
/app/node_modules/oracledb/build/Release/oracledb-5.2.0-linux-x64.node(dpiStmt_close+0xce)[0x7f85b8597d6e]
/app/node_modules/oracledb/build/Release/oracledb-5.2.0-linux-x64.node(+0x2843e)[0x7f85b856743e]
/app/node_modules/oracledb/build/Release/oracledb-5.2.0-linux-x64.node(+0x18db5)[0x7f85b8557db5]
node[0x139bbe4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8ea7)[0x7f85ba99fea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f85ba8cfdef]
```

3. Include a runnable Node.js script that shows the problem.

Can't identify a single point of failure. The problem was also happening on 5.1.0.

**Comment by cjbj** [comment]
A common problem would be a missed 'await' or similar parallelism issue.  Also review all streaming code and check the doc/examples to make sure your connections are not closed too early.  Or perhaps you are executing the exact same query text but with different types (maybe with LOBs and fetchAs/fetchInfo): you could try setting the statement cache size to 0 to avoid this gotcha. There were some statement cache improvements in 21c (and I believe more planned) that should go a step towards reducing incidents like this.

**Comment by benedyktdryl** [comment]
@cjbj I am terribly sorry - I missed your message somehow and I should clarify for other people what was the root cause of the described issue. It was basically related to incorrect stream handling, specifically, end/close stream-related issue. While it's not clear for me why it was causing SIGSEGV and it would be great if it will be possible to improve error handling in this area, the issue was caused namely by such code:

```typescript
    // no stream.destroy() at all
    stream.on('end', () => {
      return metadata ? resolve({ rows: result, metadata: resultMetadata }) : resolve(result);
    });

    // mixing stream.destroy() with additional actions
    stream.on('end', () => {
      stream.destroy();
      // additional actions, such as resolving promise with stream data
    });

    // stream destroyed on 'end' event
    stream.on('end', () =>
      stream.destroy()
    );

    // additional actions performed on stream 'close' event
    stream.on('close', () =>
      // additional actions, such as resolving promise with stream data
    );
  });
```

**Comment by cjbj** [comment]
@benedyktdryl thanks for the confirmation.  I'l glad you resolved the issue.  I don't have high hopes of any feasible internal protections agains this, but it 'known' so we will keep re-evaluating what can be done.
