### ISSUE TITLE
driver crashes if reading several rows with LOBs.

### ISSUE THREAD

**Issue by bjouhier** [oracle/node-oracledb#210]
I'm getting a SEGV when reading several rows with at least one LOB column. I get the first row but I get a SEGV in the fetch call when reading the second one.

LLDB stack trace:
```
(lldb) bt
* thread #6: tid = 0x941e0, 0x00000001054f3458 libclntsh.dylib.11.1`ttccfpg + 1368, stop reason = EXC_BAD_ACCESS (code=1, address=0x2c)
  * frame #0: 0x00000001054f3458 libclntsh.dylib.11.1`ttccfpg + 1368
    frame #1: 0x00000001054f01fe libclntsh.dylib.11.1`ttcfour + 8942
    frame #2: 0x00000001054cfd91 libclntsh.dylib.11.1`ttcdrv + 18433
    frame #3: 0x0000000104ca56b0 libclntsh.dylib.11.1`nioqwa + 128
    frame #4: 0x0000000104307051 libclntsh.dylib.11.1`upirtrc + 4321
    frame #5: 0x0000000104051c6f libclntsh.dylib.11.1`kpurcsc + 303
    frame #6: 0x00000001040367bd libclntsh.dylib.11.1`kpufch0 + 9005
    frame #7: 0x00000001040398c5 libclntsh.dylib.11.1`kpufch + 8757
    frame #8: 0x00000001042209f2 libclntsh.dylib.11.1`OCIStmtFetch2 + 98
    frame #9: 0x0000000101760895 oracledb.node`StmtImpl::fetch(this=0x0000000102905c00, numRows=<unavailable>) + 37 at dpiStmtImpl.cpp:426
    frame #10: 0x0000000101754adc oracledb.node`Connection::DoFetch(executeBaton=0x0000000102e053f0) + 28 at njsConnection.cpp:1682
    frame #11: 0x0000000101759f02 oracledb.node`ResultSet::Async_GetRows(req=<unavailable>) + 270 at njsResultSet.cpp:440
    frame #12: 0x0000000100656b2a node`worker + 90
    frame #13: 0x0000000100661a76 node`uv__thread_start + 25
    frame #14: 0x00007fff8cabb05a libsystem_pthread.dylib`_pthread_body + 131
    frame #15: 0x00007fff8cabafd7 libsystem_pthread.dylib`_pthread_start + 176
    frame #16: 0x00007fff8cab83ed libsystem_pthread.dylib`thread_start + 13
```

**Comment by cjbj** [comment]
Thanks again @bjouhier

**Comment by octokyle** [comment]
Hi @bjouhier , I'm a team member of this project. I could not reproduce the issue. Could you please post a simple test case? Thank you!

**Comment by bjouhier** [comment]
Hi @octokyle, I have created a gist with a repro. See https://gist.github.com/bjouhier/3c7c5c108fc90286719f

Most of repro deals with setup issues (connecting, creating the table, inserting 3 rows). The interesting part is at the end:
```javascript
console.error("selecting all rows from clobs table");
var rs = cnx.execute("select id, text from clobs", [], {
	resultSet: true,
}, _).resultSet;

while (true) {
	console.error("before rs.getRow(_)");
	var row = rs.getRow(_);
	console.error("after rs.getRow(_) row=" + !!row);
	if (!row) break;
	console.error(row[0] + ": " + ez.devices.node.reader(row[1]).readAll(_));
}
```
With the fix I get:
```
selecting all rows from clobs table
before rs.getRow(_)
after rs.getRow(_) row=true
1: hello world
before rs.getRow(_)
after rs.getRow(_) row=true
2: how are you doing today?
before rs.getRow(_)
after rs.getRow(_) row=true
3: fine, thank you
before rs.getRow(_)
after rs.getRow(_) row=false
```
without it:
```
selecting all rows from clobs table
before rs.getRow(_)
after rs.getRow(_) row=true
1: hello world
before rs.getRow(_)
Segmentation fault: 11
```
The gist contains a bit more info, including instructions to install the dependencies and run it.

**Comment by octokyle** [comment]
@bjouhier Thanks for providing your test case. I tried to write a case without streamline and ez-streams. However, my case still could not reproduce the issue. I have also created a gist for my case. See
https://gist.github.com/octokyle/82fb14f5b0e26e56ca7e

Output:
```
$ node clobMultipleRows.js
inStream on 'end' event
Row 1 inserted successfully.
inStream on 'end' event
Row 2 inserted successfully.
inStream on 'end' event
Row 3 inserted successfully.
fetchRowsFromRS() Got:  3 rows
[ [ 'This is example text used for node-oracl' ],
  [ 'This is example text used for node-oracl' ],
  [ 'This is example text used for node-oracl' ] ]
DONE!

```
Please take a look at my case and have a try. Thank you!

**Comment by bjouhier** [comment]
Your scenario is simpler. You are reading all the rows with a single `getRows` call and you are not reading the clobs.

In my repro, I am reading the rows one by one with `getRow` (singular) and I'm reading the clob on each row. So the sequence is get row -> read its clob -> get next row -> read its clob -> ...

**Comment by octokyle** [comment]
@bjouhier  Thanks so much.  I hit the issue after modifying my scripts as per your suggestion. 
https://gist.github.com/octokyle/82fb14f5b0e26e56ca7e

**Comment by ksachdeva** [comment]
I am facing the same issue. Is there an ETA on when this would be resolved ? - Thanks

**Comment by cjbj** [comment]
Fixed in node-oracledb 1.2.  
Release notes are at: https://blogs.oracle.com/opal/entry/node_oracledb_1_2_0
