### ISSUE TITLE
SEGFAULT on commit

### ISSUE THREAD

**Issue by dlouwers** [oracle/node-oracledb#292]
Hi,

Our node process segfaults with the following trace:
```
/etc/server/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1c53)[0x7f4cb8996c53]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf0a0)[0x7f4ccabaf0a0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xa674)[0x7f4ccabaa674]
/opt/oracle/instantclient/libclntshcore.so.12.1(ssOswPthread_mutex_unlock+0x13)[0x7f4cbfec3533]
/opt/oracle/instantclient/libclntshcore.so.12.1(sltsmnr+0xf)[0x7f4cbfec375f]
/opt/oracle/instantclient/libclntsh.so.12.1(kputxcmt+0x636)[0x7f4cc1541836]
/opt/oracle/instantclient/libclntsh.so.12.1(OCITransCommit+0xb)[0x7f4cc157122b]
/etc/server/node_modules/oracledb/build/Release/oracledb.node(_ZN8ConnImpl6commitEv+0x1b)[0x7f4cc860355b]
/etc/server/node_modules/oracledb/build/Release/oracledb.node(_ZN10Connection12Async_CommitEP9uv_work_s+0x45)[0x7f4cc85ed2f5]
node[0xfa9261]
node[0xfb7509]
```
We are using version 12.1.0.2.0 of instant client and version 1.4.0 of the oracledb node package on Node 4.2.2. As of yet we cannot reproduce this in an isolated test, however it occurs quite often when running in our integration environment. Please advise.

Best,

Dirk Louwers

**Comment by cjbj** [comment]
We'd need more info than the stack.  E.g. a testcase or description of the type of operations being done.

**Comment by dlouwers** [comment]
Hi,

Understandably. Unfortunately I do not know how to get this trace to point me to the user code that triggered it. Will have to look into how that can be done. Any pointers welcome.

Best,

Dirk Louwers

**Comment by cjbj** [comment]
Possibly try:
```
var SegfaultHandler = require('segfault-handler');
SegfaultHandler.registerHandler();
```

What datatypes are you using?  Are you using PL/SQL calls?

**Comment by dlouwers** [comment]
We are using segfault-handler and is not showing any user code. Apart from normal datatypes like CHAR and NUMBER we are using CLOBs. We are using executeScript with prepared statements.

**Comment by dlouwers** [comment]
I have managed to isolate part of our code. It was indeed a commit causing the segfault. Interestingly it appears to happen more frequently when the network is very busy. Is it possible that this is related to the segfaulting of the library?

**Comment by cjbj** [comment]
@dlouwers check you are not releasing the connection before the commit completes.  Are you using LOBs in this part of the code?

**Comment by dlouwers** [comment]
Hi. No we are not using LOBs in this part of the code and yes release is done on the commit callback. The only thing done in parallel is running multiple executes on the same connection.

**Comment by dlouwers** [comment]
Ok. Managed to isolate it to calling release on a connection whilst a commit is in progress. Probably a race condition in the driver. Hope this helps.

**Comment by cjbj** [comment]
@dlouwers thanks for spending time on this.  We are working on a project to help mitigate this and similar situations, producing an error instead of crashing.

**Comment by cjbj** [comment]
@dlouwers PS it is more likely an application bug: you have to make sure the DB action (commit) completes before releasing.

**Comment by dlouwers** [comment]
@cjbj I'd say it is both. A JDBC error through improper use crashing the Java VM would disqualify it for production use as well not to mention make it very hard to debug. Appreciate you looking into properly catching the error in a later release.

**Comment by cjbj** [comment]
@dlouwers true, I was trying to point out that our fix won't make your app magically work.  You would get an error.

**Comment by cjbj** [comment]
This should be fixed in 1.5: you will get one of the new error messages if you try to release while still using the connection.  See my comments in https://blogs.oracle.com/opal/entry/node_oracledb_1_5_0
