### ISSUE TITLE
node crash when using ResultSet

### ISSUE THREAD

**Issue by leverpi** [oracle/node-oracledb#301]
not crash every time, but crash frequently.

crash log:
PID 30769 received SIGSEGV for address: 0x0
/usr/local/lib/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1a7b)[0x7f5f8c183a7b]
/usr/lib64/libpthread.so.0(+0xf130)[0x7f5f93d05130]
/usr/local/lib/node_modules/oracledb/build/Release/oracledb.node(_ZN9ResultSet11Async_CloseEP9uv_work_s+0x43)[0x7f5f8f50c833]
/usr/local/bin/node[0xfa9d51]
/usr/local/bin/node[0xfb7ff9]
/usr/lib64/libpthread.so.0(+0x7df5)[0x7f5f93cfddf5]
/usr/lib64/libc.so.6(clone+0x6d)[0x7f5f93a2b1ad]

another crash log:
PID 61744 received SIGSEGV for address: 0x7ff000000000
/usr/local/lib/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1a7b)[0x7ff0b1301a7b]
/usr/lib64/libpthread.so.0(+0xf130)[0x7ff0b6720130]
/usr/lib64/libc.so.6(+0x14a360)[0x7ff0b649a360]
/usr/lib64/libstdc++.so.6(_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag+0x6e)[0x7ff0b6f0452e]
/usr/lib64/libstdc++.so.6(_ZNSsC1EPKcmRKSaIcE+0x1d)[0x7ff0b6f0459d]
/usr/local/lib/node_modules/oracledb/build/Release/oracledb.node(_ZN10Connection12CopyMetaDataEPSsPKN3dpi8MetaDataEj+0x61)[0x7ff0b1f1d301]
/usr/local/lib/node_modules/oracledb/build/Release/oracledb.node(_ZN9ResultSet13Async_GetRowsEP9uv_work_s+0x75)[0x7ff0b1f275d5]
/usr/local/bin/node[0xfa9d51]
/usr/local/bin/node[0xfb7ff9]
/usr/lib64/libpthread.so.0(+0x7df5)[0x7ff0b6718df5]
/usr/lib64/libc.so.6(clone+0x6d)[0x7ff0b64461ad]

my code :
```javascript
function createTodoCounter(todoCount, cb) {
	return function() {
		if (--todoCount === 0) {
			cb();
		}
	}
}

function processProcedureRequest(head, body, rinfo) {
	var procName = body.procname;
	var procArg = body.procarg;

	var userId = head.userid;
	var service = head.service;
	var command = head.command;

	if (typeof(procName) != 'string' || procName.length == 0) {
		logger.error(userId, service, command, 'invalid proc name');
		return doErrorResponse(rinfo, head, -100, 'proc name must be string');
	}

	var argList = '';
	var bindParams = {};

	if (procArg != null) {
		var parseRet = null;
		try {
			parseRet = parseRequestArg(procArg);
		} catch (e) {
			logger.error(userId, service, command, 'parseRequestArg meet error: %s', e.message);
			return doErrorResponse(rinfo, head, -200, util.format('parseRequestArg meet error: %s', e.message));
		}

		argList = parseRet[0];
		bindParams = parseRet[1];		
	}

	var sql = util.format('BEGIN %s(%s); END;', procName, argList);

	logger.debug(userId, service, command, 'request sql: %s', sql);

	if (!connectionPool) {
		logger.error(userId, service, command, 'connectionPool is not ok');
		return;
	}

	connectionPool.getConnection(function(err, connection) {
		if (err) {
			connection.release(function(err) {
				if (err) {
					logger.error(userId, service, command, 'connection.release meet error: %s', err.message);
				}
			});

			logger.error(userId, service, command, 'connectionPool.getConnection meet error: %s', err.message);
			return doErrorResponse(rinfo, head, -300, 'getConnection meet error');
		}

		var startTime = (new Date()).getTime();
		var sessionId = ++g_sessionId;
		++g_connectionCount;

		logger.debug(userId, service, command, 'new connection: sessionId = %d, g_connectionCount = %d', 
			sessionId, g_connectionCount);

		connection.execute(
			sql,
			bindParams,
			{outFormat: oracledb.OBJECT},
			function(err, result){
				if (err) {
					--g_connectionCount;
					logger.debug(userId, service, command, 
						'close connection(error): sessionId = %d, timecost = %d, g_connectionCount = %d', 
						sessionId, (new Date()).getTime() - startTime, g_connectionCount);

					connection.release(function(err) {
						if (err) {
							logger.error(userId, service, command, 'connection.release meet error: %s', err.message);
						}
					});
					
					logger.error(userId, service, command, 'connection.execute meet error: %s', err.message);
					return doErrorResponse(rinfo, head, -400, util.format('execute proc meet error: %s', err.message));
				}

				logger.debug(userId, service, command, 
					'sessionId = %d: timecost = %d, receive db response： %j', 
					sessionId, (new Date()).getTime() - startTime, result);

				var outBinds = result.outBinds;
				var responseResult = {};

				var maxRowCount = 50;
				var resultSetOverflow = false;

				var todoCounter = createTodoCounter(Object.keys(outBinds).length, function() {
					--g_connectionCount;
					logger.debug(userId, service, command, 
						'close connection(normal): sessionId = %d, timecost = %d, g_connectionCount = %d', 
						sessionId, (new Date()).getTime() - startTime, g_connectionCount);

					connection.release(function(err) {
						if (err) {
							logger.error(userId, service, command, 'connection.release meet error: %s', err.message);
						}
					});

					if (resultSetOverflow) {
						head.errcode = -500;
						head.errmsg = 'resultSet overflow: row count is too big';

						responseResult = {};
					} else {
						head.errcode = 0;
						head.errmsg = 'OK';
					}

					var message = pkgComm.composeBuffer(head, responseResult);
					udp.send(message, 0, message.length, rinfo.port, rinfo.address);
					logger.debug(userId, service, command, 'responseResult = %s', JSON.stringify(responseResult));
				});

				function closeResultSet(resultSet) {
					resultSet.close(
						function(err)
						{
							if (err) {
								logger.error(userId, service, command, 'resultSet.close meet error: %s', err.message);
							}

							todoCounter();
						});
				}

				function getRowFromResultSet(name, resultSet) {
					resultSet.getRows(maxRowCount + 1, function (err, rows) {
						if (err) {
							logger.error(userId, service, command, 'resultSet meet error: %s', err.message);
						} else if (rows.length > 0) {
							responseResult[name] = rows;

							if (rows.length > maxRowCount) {
								resultSetOverflow = true;
								logger.error(userId, service, command, 'resultSet overflow: name = %s', name);
							}
						}

						closeResultSet(resultSet);
					})
				}

				for (var name in outBinds) {
					var value = outBinds[name];
					logger.debug(userId, service, command, 
						'name = %s, typeof value = %s',name , Object.prototype.toString.call(value));

					if (value === null) {
						responseResult[name] = null;
						todoCounter();
					} else if (typeof(value) == 'number' || typeof(value) == 'string') {
						responseResult[name] = value;
						todoCounter();
					} else if (Object.prototype.toString.call(value) == '[object ResultSet]') {
						responseResult[name] = [];
						getRowFromResultSet(name, value);
					} else {
						logger.error(userId, service, command, 'invalid type in outBinds');
						todoCounter();
					}
				}
			});
	});
}
```

**Comment by cjbj** [comment]
Thanks for pasting code.  Do you have the DDL to create the tables & data, and a runnable script we can reproduce the problem with?

Other thoughts: (i) check you are not releasing the connection while it is still in use.  (ii) are you using LOBS - see https://github.com/oracle/node-oracledb/issues/276 ?

**Comment by leverpi** [comment]
1, I checked my code, the connection is release after all ResultSet closed;
2, I has not use LOBS。

I found:
If the request frequency is low, the connection in used is only one, there was no crash.
But, if I increase the request frequency, and the connection in used is more than one, node crash very frequently.

my query & response:

query request 1:
BEGIN PKG_ADMIN.GET_DEALTIME(:i_userid, :i_timetype, :o_resultset, :o_errorcode, :o_errormsg); END;

db response 1：
{
    "outBinds": {
        "o_resultset": {
            "metaData": [
                {
                    "name": "ORGID"
                },
                {
                    "name": "DEALTIMEID"
                },
                {
                    "name": "TIMETYPE"
                },
                {
                    "name": "STARTTIME"
                },
                {
                    "name": "ENDTIME"
                }
            ]
        },
        "o_errorcode": 0,
        "o_errormsg": "SUCCESS"
    }
}

query request 2:
BEGIN PKG_ENTRUSTADMIN.PERMITENTRUST(:i_userid, :i_cap_accountid, :i_marketcode, :i_securitycode, :i_price, :i_volume, :i_entrust_type, :i_direction, :o_resultset, :o_errorcode, :o_errormsg); END;

db response 2：
{
    "outBinds": {
        "o_resultset": {
            "metaData": [
                {
                    "name": "CAP_ACCOUNT"
                },
                {
                    "name": "ACCOUNT_PSW"
                },
                {
                    "name": "BROKER_ID"
                },
                {
                    "name": "AUTHORITYLIST"
                },
                {
                    "name": "DEPTNO"
                },
                {
                    "name": "ENTRUST_MODE"
                }
            ]
        },
        "o_errorcode": 0,
        "o_errormsg": "SUCCESS!"
    }
}

query request 3:
BEGIN PKG_ENTRUSTADMIN.INSERTENTRUSTDETAIL(:i_internal_entrust_id, :i_entrust_no, :i_withdraw_no, :i_userid, :i_cap_accountid, :i_marketcode, :i_security_code, :i_security_name, :i_price, :i_status_code, :i_volume_lots, :i_direction, :i_total_volume, :i_biz_volume, :i_counterid, :i_entrust_date, :i_entrust_time, :i_creditid, :i_creditflag, :i_index_time, :i_machine_code, :i_limitup, :i_feerate, :i_gateposition, :i_errorcode, :i_errormsg, :o_errorcode, :o_errormsg); END;

db response 3：
{"o_errorcode":0,"o_errormsg":"sucess"}

**Comment by cjbj** [comment]
We still need a testcase.

**Comment by cjbj** [comment]
Closing due to lack of testcase.  It's quite possible this crash was prevented by the changes in 1.5.
