### ISSUE TITLE
How to debug SIGSEGV?

### ISSUE THREAD

**Issue by xpiwo** [oracle/node-oracledb#428]
```
PID 21212 received SIGSEGV for address: 0x0
/project/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x2b80)[0x7f022c4c9b80]
/lib64/libpthread.so.0[0x311460f790]
/project/node_modules/oracledb/build/Release/oracledb.node(_ZN9ResultSet11Async_CloseEP9uv_work_s+0x44)[0x7f022c2b1684]
node /project/project.js[0xdee771]
node /project/project.js[0xdfd308]
/lib64/libpthread.so.0[0x3114607a51]
/lib64/libc.so.6(clone+0x6d)[0x31142e893d]
```

- oracledb@1.8.0
- Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
- Red Hat Enterprise Linux Server release 6.7 (Santiago)
- instantclient12.1-basic-12.1.0.2.0-1.x86_64
- Node v4.3.1
- not using LOBs

with some load increase we started seeing SIGSEGV quite frequently.

~~is it possible to get the js stack from the core dump using above addresses?~~
won't the dumped stack will be the one that faulted? i will try to pursue that.

is ResultSet.Async_Close also used by plain DML or only by explicit resultset queries?

Thanks.

**Comment by cjbj** [comment]
@xpiwo ResultSet.Async_Close is used by RS queries.  It sounds like you might have hit one of the garbage collection issues we are working through.  Make sure that the connection is held open and isn't garbage collected while still in use; you might need to keep a reference to the connection in your code.  You could try with the 1.9-dev branch which has this: https://github.com/oracle/node-oracledb/blob/dev-1.9/lib/resultset.js#L40 However it doesn't solve all cases.  We are on the hunt for a [good solution](https://github.com/nodejs/nan/issues/567).

**Comment by xpiwo** [comment]
keeping a reference to the rs object seems to solve the issue.
i managed to easily reproduce running wrk/ab and restarting the app a few times.

do i also need to keep ref to the connection obj? our flow releases the connection only after all rs were closed/failed, so i guess it is taken care of.

thanks.

**Comment by cjbj** [comment]
@xpiwo You could add something like `connection = {};` in the callback of `connection.release()`. 
We will work on a C++ layer patch so apps don't need to worry about this.

**Comment by cjbj** [comment]
@xpiwo try node-oracledb 1.9.1

**Comment by rs0066511** [comment]
SIGSEGV error getting on Linux Server release 
Error - 2018-06-27T22:20:35.144Z pid:9185 worker:0 ERROR supervisor worker id 3 (pid 18193) accidental exit with SIGSEGV

oracledb@1.13.1
Node v4.6.2
NPM  v2.15.11
strongloop v6.0.3

Can someone reply thanks

**Comment by anthony-tuininga** [comment]
You could try using [segfault-handler](https://github.com/ddopson/node-segfault-handler) but you could also try upgrading and see if the issue you are running into has already been addressed. Node 4 is already end-of-life and is no longer receiving security updates. node-oracledb is at version 2.3 already. :-)

**Comment by bbhad** [comment]
Hi,what would be the correct version of oracledb to use with NodeJs4,unfortunately we are not able to update to node latest version  now

thanks

**Comment by cjbj** [comment]
@bbhad You can compile the current release node-oracledb 2.3 for Node.js 4 but we didn't test it ourselves or release pre-built binaries.  The latest pre-built binaries for Node.js 4 are for node-oracledb 2.2 (look for \*-node-v46-\* [here](https://github.com/oracle/node-oracledb/releases)).  You can also check the [CHANGELOG](https://github.com/oracle/node-oracledb/blob/master/CHANGELOG.md) to see when we dropped support.

If you have questions about strongloop and upgrading, ask that group.
